<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pitch"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#75EEEEEE"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="#45EEEEEE"
            android:text="@string/intro_text"
            android:textColor="#1A237E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#45EEEEEE">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/realistic_vector_soccer_ball_2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_1"
                    android:textColor="#3F51B5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_one"
                    android:textColor="#1A237E" />

                <EditText
                    android:id="@+id/ucl_success"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/real_madrid"
                    android:inputType="textCapWords|textNoSuggestions" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#45EEEEEE">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/realistic_vector_soccer_ball_2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_2"
                    android:textColor="#3F51B5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two"
                    android:textColor="#1A237E" />

                <EditText
                    android:id="@+id/ucl_goalscorer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/firstname_surname"
                    android:inputType="textCapWords|textNoSuggestions" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#45EEEEEE">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/realistic_vector_soccer_ball_2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_3"
                    android:textColor="#3F51B5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_three"
                    android:textColor="#1A237E" />

                <EditText
                    android:id="@+id/la_liga_goalscorer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/firstname_surname"
                    android:inputType="textCapWords|textNoSuggestions" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#45EEEEEE">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/realistic_vector_soccer_ball_2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_4"
                    android:textColor="#3F51B5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_four"
                    android:textColor="#1A237E" />

                <EditText
                    android:id="@+id/liverpool_ucl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/range"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#45EEEEEE">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/realistic_vector_soccer_ball_2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_5"
                    android:textColor="#3F51B5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_five"
                    android:textColor="#1A237E" />

                <EditText
                    android:id="@+id/chelsea_ucl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/format"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#45EEEEEE">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/realistic_vector_soccer_ball_2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_6"
                    android:textColor="#3F51B5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_six"
                    android:textColor="#1A237E" />

                <RadioGroup
                    android:id="@+id/germany_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_mario_gomez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mario_gomez" />

                    <RadioButton
                        android:id="@+id/rb_thomas_muller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thomas_muller" />

                    <RadioButton
                        android:id="@+id/rb_mario_gotze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mario_gotze" />

                    <RadioButton
                        android:id="@+id/rb_toni_kroos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toni_kroos" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#45EEEEEE">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/realistic_vector_soccer_ball_2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_7"
                    android:textColor="#3F51B5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_seven"
                    android:textColor="#1A237E" />

                <RadioGroup
                    android:id="@+id/fa_cup_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_mufc_fa_cup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manchester_united_f_c" />

                    <RadioButton
                        android:id="@+id/rb_arsenal_fa_cup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arsenal_f_c" />

                    <RadioButton
                        android:id="@+id/rb_everton_fa_cup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/everton_f_c" />

                    <RadioButton
                        android:id="@+id/rb_supa_strikers_fa_cup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/supa_strikers" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#45EEEEEE">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/realistic_vector_soccer_ball_2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_8"
                    android:textColor="#3F51B5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_eight"
                    android:textColor="#1A237E" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_chelsea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chelsea_f_c" />

                    <CheckBox
                        android:id="@+id/cb_spurs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tottenham_hotspur_f_c" />

                    <CheckBox
                        android:id="@+id/cb_mufc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manchester_united_f_c" />

                    <CheckBox
                        android:id="@+id/cb_barcelona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f_c_barcelona" />

                    <CheckBox
                        android:id="@+id/cb_mcfc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manchester_city_f_c" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#45EEEEEE">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/realistic_vector_soccer_ball_2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_9"
                    android:textColor="#3F51B5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_nine"
                    android:textColor="#1A237E" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_ronaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cristiano_ronaldo" />

                    <CheckBox
                        android:id="@+id/cb_iniesta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/andres_iniesta" />

                    <CheckBox
                        android:id="@+id/cb_henry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thierry_henry" />

                    <CheckBox
                        android:id="@+id/cb_messi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lionel_messi" />

                    <CheckBox
                        android:id="@+id/cb_maradona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diego_maradona" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#45EEEEEE">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/realistic_vector_soccer_ball_2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_10"
                    android:textColor="#3F51B5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_ten"
                    android:textColor="#1A237E" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_viera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patrick_viera" />

                    <CheckBox
                        android:id="@+id/cb_pires"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/robert_pires" />

                    <CheckBox
                        android:id="@+id/cb_lampard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frank_lampard" />

                    <CheckBox
                        android:id="@+id/cb_sanchez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alexis_sanchez" />

                    <CheckBox
                        android:id="@+id/cb_toure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kolo_toure" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/review" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="submit"
            android:text="@string/submit"
            android:textColor="#004D40" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>